DEFINE SCHEMA

    RECORD TYPE Gym (
        "___createTime" TIMESTAMP,
        "___createdBy"  REFERENCE,
        "___etag"       STRING,
        "___modTime"    TIMESTAMP,
        "___modifiedBy" REFERENCE,
        "___recordID"   REFERENCE QUERYABLE,
        createdAt       TIMESTAMP,
        isDefault       INT64,
        name            STRING QUERYABLE,
        updatedAt       TIMESTAMP SORTABLE,
        GRANT WRITE TO "_creator",
        GRANT CREATE TO "_icloud",
        GRANT READ TO "_world"
    );

    RECORD TYPE GymEquipment (
        "___createTime" TIMESTAMP,
        "___createdBy"  REFERENCE,
        "___etag"       STRING,
        "___modTime"    TIMESTAMP,
        "___modifiedBy" REFERENCE,
        "___recordID"   REFERENCE QUERYABLE,
        createdAt       TIMESTAMP,
        gymId           REFERENCE QUERYABLE,
        isAvailable     INT64,
        lastCheckedAt   TIMESTAMP,
        name            STRING QUERYABLE,
        updatedAt       TIMESTAMP SORTABLE,
        GRANT WRITE TO "_creator",
        GRANT CREATE TO "_icloud",
        GRANT READ TO "_world"
    );

    RECORD TYPE PlannedExercise (
        "___createTime"  TIMESTAMP,
        "___createdBy"   REFERENCE,
        "___etag"        STRING,
        "___modTime"     TIMESTAMP,
        "___modifiedBy"  REFERENCE,
        "___recordID"    REFERENCE QUERYABLE,
        equipmentType    STRING,
        exerciseName     STRING QUERYABLE,
        groupName        STRING,
        groupType        STRING,
        notes            STRING,
        orderIndex       INT64 SORTABLE,
        parentExerciseId REFERENCE,
        workoutPlanId    REFERENCE QUERYABLE,
        GRANT WRITE TO "_creator",
        GRANT CREATE TO "_icloud",
        GRANT READ TO "_world"
    );

    RECORD TYPE PlannedSet (
        "___createTime"   TIMESTAMP,
        "___createdBy"    REFERENCE,
        "___etag"         STRING,
        "___modTime"      TIMESTAMP,
        "___modifiedBy"   REFERENCE,
        "___recordID"     REFERENCE QUERYABLE,
        attributes        LIST<STRING>,
        notes             STRING,
        orderIndex        INT64 SORTABLE,
        plannedExerciseId REFERENCE QUERYABLE,
        restSeconds       INT64,
        targetReps        INT64,
        targetRpe         DOUBLE,
        targetTime        INT64,
        targetWeight      DOUBLE,
        targetWeightUnit  STRING,
        GRANT WRITE TO "_creator",
        GRANT CREATE TO "_icloud",
        GRANT READ TO "_world"
    );

    RECORD TYPE SessionExercise (
        "___createTime"  TIMESTAMP,
        "___createdBy"   REFERENCE,
        "___etag"        STRING,
        "___modTime"     TIMESTAMP,
        "___modifiedBy"  REFERENCE,
        "___recordID"    REFERENCE QUERYABLE,
        equipmentType    STRING,
        exerciseName     STRING QUERYABLE,
        groupName        STRING,
        groupType        STRING,
        notes            STRING,
        orderIndex       INT64 SORTABLE,
        parentExerciseId REFERENCE,
        status           STRING,
        workoutSessionId REFERENCE QUERYABLE,
        GRANT WRITE TO "_creator",
        GRANT CREATE TO "_icloud",
        GRANT READ TO "_world"
    );

    RECORD TYPE SessionSet (
        "___createTime"   TIMESTAMP,
        "___createdBy"    REFERENCE,
        "___etag"         STRING,
        "___modTime"      TIMESTAMP,
        "___modifiedBy"   REFERENCE,
        "___recordID"     REFERENCE QUERYABLE,
        actualReps        INT64,
        actualRpe         DOUBLE,
        actualTime        INT64,
        actualWeight      DOUBLE,
        actualWeightUnit  STRING,
        attributes        LIST<STRING>,
        completedAt       TIMESTAMP,
        dropSequence      INT64,
        notes             STRING,
        orderIndex        INT64 SORTABLE,
        parentSetId       REFERENCE,
        restSeconds       INT64,
        sessionExerciseId REFERENCE QUERYABLE,
        status            STRING QUERYABLE,
        targetReps        INT64,
        targetRpe         DOUBLE,
        targetTime        INT64,
        targetWeight      DOUBLE,
        targetWeightUnit  STRING,
        GRANT WRITE TO "_creator",
        GRANT CREATE TO "_icloud",
        GRANT READ TO "_world"
    );

    RECORD TYPE UserSettings (
        "___createTime"        TIMESTAMP,
        "___createdBy"         REFERENCE,
        "___etag"              STRING,
        "___modTime"           TIMESTAMP,
        "___modifiedBy"        REFERENCE,
        "___recordID"          REFERENCE QUERYABLE,
        autoStartRestTimer     INT64,
        customPromptAddition   STRING,
        defaultWeightUnit      STRING,
        enableWorkoutTimer     INT64,
        healthKitEnabled       INT64,
        homeTiles              STRING,
        keepScreenAwake        INT64,
        liveActivitiesEnabled  INT64,
        notificationsEnabled   INT64,
        showOpenInClaudeButton INT64,
        theme                  STRING,
        updatedAt              TIMESTAMP SORTABLE,
        GRANT WRITE TO "_creator",
        GRANT CREATE TO "_icloud",
        GRANT READ TO "_world"
    );

    RECORD TYPE Users (
        "___createTime" TIMESTAMP,
        "___createdBy"  REFERENCE,
        "___etag"       STRING,
        "___modTime"    TIMESTAMP,
        "___modifiedBy" REFERENCE,
        "___recordID"   REFERENCE,
        roles           LIST<INT64>,
        GRANT WRITE TO "_creator",
        GRANT READ TO "_world"
    );

    RECORD TYPE WorkoutPlan (
        "___createTime"   TIMESTAMP,
        "___createdBy"    REFERENCE,
        "___etag"         STRING,
        "___modTime"      TIMESTAMP,
        "___modifiedBy"   REFERENCE,
        "___recordID"     REFERENCE QUERYABLE,
        createdAt         TIMESTAMP,
        defaultWeightUnit STRING,
        isFavorite        INT64 QUERYABLE,
        name              STRING QUERYABLE,
        planDescription   STRING,
        sourceMarkdown    STRING,
        tags              STRING,
        updatedAt         TIMESTAMP SORTABLE,
        GRANT WRITE TO "_creator",
        GRANT CREATE TO "_icloud",
        GRANT READ TO "_world"
    );

    RECORD TYPE WorkoutSession (
        "___createTime" TIMESTAMP,
        "___createdBy"  REFERENCE,
        "___etag"       STRING,
        "___modTime"    TIMESTAMP,
        "___modifiedBy" REFERENCE,
        "___recordID"   REFERENCE QUERYABLE,
        date            STRING QUERYABLE SORTABLE,
        duration        INT64,
        endTime         TIMESTAMP,
        name            STRING QUERYABLE,
        notes           STRING,
        startTime       TIMESTAMP,
        status          STRING QUERYABLE,
        workoutPlanId   STRING,
        GRANT WRITE TO "_creator",
        GRANT CREATE TO "_icloud",
        GRANT READ TO "_world"
    );
